{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderName": "EBookNepal",
      "SenderEmail": "raajajmat252@gmail.com",
      "Username": "raajajmat252@gmail.com",
      "Password": "hyzycgjdsdqmmfjp"
  },
  "Cloudinary": {
    "CloudName": "di5xehuji",
    "KeyName": "EBookNepal",
    "ApiKey": "485546548413173",
    "ApiSecret": "uaZV7XkvAoCCgP6EsBjewPCVcV0"
  } 
}
